import React, { useState } from "react";
import {
  FaBell,
  FaUserCircle,
  FaUsers,
  FaThLarge,
  FaTrash,
  FaSearch,
} from "react-icons/fa";
import "./App.css";

function App() {
  const [groups, setGroups] = useState([
    { id: 1, name: "Group Name", users: 1934 },
    { id: 2, name: "Group Name", users: 2435 },
    { id: 3, name: "Group Name", users: 1975 },
    { id: 4, name: "Group Name", users: 2564 },
  ]);

  const [newGroup, setNewGroup] = useState("");
  const [showForm, setShowForm] = useState(false);

  const handleAddGroup = () => {
    if (newGroup.trim() === "") return;
    const newEntry = {
      id: groups.length + 1,
      name: newGroup,
      users: Math.floor(Math.random() * 2000) + 100, // random user count
    };
    setGroups([...groups, newEntry]);
    setNewGroup("");
    setShowForm(false); // hide form again after adding
  };

  return (
    <div className="dashboard">
      {/* Navbar */}
      <nav className="navbar">
        <div className="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Standard_Chartered_(2021).svg"
            alt="Logo"
          />
        </div>
        <div className="nav-icons">
          <FaBell size={22} className="nav-icon" />
          <FaUserCircle size={25} className="nav-icon" />
        </div>
      </nav>

      <div className="main-content">
        {/* Sidebar */}
        <div className="sidebar">
          <FaThLarge size={30} className="sidebar-icon" />
          <FaUsers size={30} className="sidebar-icon" />
        </div>

        {/* Workspace */}
        <div className="workspace">
          <div className="workspace-header">
            <h2>Create Groups</h2>
          </div>

          {/* Search and Delete */}
          <div className="actions">
            <div className="search-box" style={{ backgroundColor: "white" }}>
              <FaSearch style={{ color: "#004aad" }} />
              <input type="text" placeholder="Search Group...." />
            </div>
            <button
              className="delete-btn"
              style={{ border: "2px solid black" }}
            >
              Delete <FaTrash style={{ color: "red" }} />
            </button>
          </div>

          {/* Table */}
          <table className="group-table">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" style={{ color: "blue" }} />
                </th>
                <th>Name</th>
                <th>No. of Users</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {groups.map((group) => (
                <tr key={group.id}>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td>
                    <FaUsers style={{ color: "#4da6ff" }} /> {group.name}
                  </td>
                  <td>
                    <FaUsers style={{ color: "#4da6ff" }} /> {group.users}
                  </td>
                  <td>
                    <FaTrash className="trash-icon" />
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          {/* Add New Group Section */}
          <div className="add-group">
            <button className="add-btn" onClick={() => setShowForm(!showForm)}>
              Add New Group +
            </button>

            {showForm && (
              <div className="add-form">
                <input
                  type="text"
                  placeholder="Name"
                  value={newGroup}
                  onChange={(e) => setNewGroup(e.target.value)}
                />
                <select>
                  <option>Add Employees</option>
                  <option>Employee 1</option>
                  <option>Employee 2</option>
                </select>
                <button className="submit-btn" onClick={handleAddGroup}>
                  Add
                </button>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
