/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f6fb;
}

/* Navbar */
.navbar {
  height: 56px;
  background: white;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* space inside navbar */
  margin: 10px 15px; /* space outside navbar so it doesn’t touch edges */
  border-radius: 12px; /* rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow for modern look */
}

.logo img {
  height: 30px;
}

.nav-icons {
  display: flex;
  gap: 15px;
}

.nav-icon {
  cursor: pointer;
  color: #004aad;
}

/* Main Layout */
.main-content {
  display: flex;
  height: calc(100vh - 56px);
}

/* Sidebar */
.sidebar {
  width: 80px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  margin: 10px 0 10px 15px; /* align with navbar margin */
  border-radius: 12px; /* rounded corners like navbar */
  height: calc(100vh - 76px); /* full height minus navbar height + margins */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* optional shadow */
}

.sidebar-icon {
  margin: 20px 0;
  color: #004aad;
  cursor: pointer;
}

/* Workspace */
.workspace {
  flex: 1;
  padding: 20px;
}

.workspace-header {
  background: #0066ff;
  color: white;
  padding: 10px;
  border-radius: 6px 6px 0 0;
}

/* Search & Delete */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #f2f6fb;
  padding: 5px;
  border-radius: 5px;
  flex-direction: row-reverse;
  border: 2px solid black;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
}

.delete-btn {
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Table */

.group-table {
  width: 100%;
  border-collapse: separate; /* allows border-radius */
  border-spacing: 0; /* remove extra spacing */
  margin-top: 10px;
  background: white;
  border-radius: 12px; /* ✅ rounded corners */
  overflow: hidden; /* keeps corners clipped */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow */
  font-size: 14px;
}

.group-table th,
.group-table td {
  border-bottom: 2px solid #cce0ff; /* ✅ only horizontal lines */
  padding: 12px 15px;
  text-align: left;
}

.group-table th {
  background: #f2f6fb;
  border-bottom: 2px solid #cce0ff;
}
.group-table tr:last-child td {
  border-bottom: none; /* ✅ no line after last row */
}

.trash-icon {
  color: red;
  cursor: pointer;
}

/* Add Group Section */
.add-group {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.add-btn {
  background: #0066ff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.add-form {
  display: flex;
  gap: 10px;
}

.add-form input,
.add-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.submit-btn {
  background: #0066ff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}
