

.admin-profile-container {
  min-height: 100vh;
  background: #e3f2fd;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2196f3; 
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #1976d2;
  transform: scale(1.1);
}

/* Profile Layout */
.profile-layout {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  min-height: 80vh;
}

/* Profile Card */
.profile-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 350px;
  flex-shrink: 0;
  min-height: 320px;
  display: flex;
  flex-direction: column;
.extended-profile-card {
  min-height: 650px;
}
  transition: all 0.3s ease;
}

.extended-profile-card {
  width: 400px;
  padding: 2.5rem 2rem;
}

.extended-profile-card .profile-avatar {
  width: 180px;
  height: 180px;
}

.extended-profile-card .profile-name {
  font-size: 2rem;
}

.extended-profile-card .details-box {
  padding: 1.5rem;
  font-size: 1.1rem;
}


.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
}

.profile-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.avatar-edit-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar-edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.avatar-edit-container:hover .avatar-edit-overlay {
  opacity: 1;
}

.avatar-edit-label {
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.avatar-edit-label:hover {
  transform: scale(1.1);
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.scb-logo {
  height: 1.5rem;
  width: auto;
  object-fit: contain;
  margin-left: 0.2rem;
}

.profile-details {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.details-box {
  background: #e8f5e8; 
  border-radius: 8px;
  padding: 1rem;
}

.details-box h3 {
  color: #333;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.detail-item {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 0.9rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #388e3c 0%, #2e7d32 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.password-submit-btn {
  margin-top: 1rem;
  width: 100%;
}

.contact-save-btn {
  margin-top: 1rem;
  width: 100%;
}

/* Right Section */
.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Info Panels */
.info-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.panel-header {
  padding: 1rem 1.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blue-header {
  background: #2196f3; 
}

.blue-header:hover {
  background: #1976d2;
}

.green-header {
  background: #4caf50; 
}

.green-header:hover {
  background: #388e3c;
}

.panel-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.dropdown-arrow {
  font-size: 0.8rem;
  color: white;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.panel-content {
  padding: 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
}

.panel-content.open {
  max-height: 500px;
  opacity: 1;
}

/* Contact Details */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-item label {
  color: #333;
  font-size: 0.9rem;
  font-weight: 600;
}

.contact-value {
  color: #333;
  font-size: 0.9rem;
  padding: 0.75rem;
  background: #f5f5f5;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  min-height: 20px;
}

.contact-input {
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.contact-input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.contact-actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

/* Security Controls */
.password-section h4 {
  color: #333;
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.password-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.field-group label {
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
}

.field-group input {
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.3s ease;
}

.field-group input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* Images Section */
.images-section {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.image-item {
  text-align: center;
  flex: 1;
}

.image-placeholder {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.png-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  z-index: 2;
  position: relative;
}

.image-label {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #333;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
}

.image-placeholder:hover {
  transform: scale(1.05);
}


.image-placeholder::before {
  content: "IMG";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
  z-index: 1;
  opacity: 0.7;
}


@media (max-width: 1024px) {
  .profile-layout {
    flex-direction: column;
    align-items: center;
  }
  
  .profile-card {
    width: 100%;
    max-width: 500px;
  }
  
  .right-section {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .employee-profile-container {
    padding: 1rem;
  }
  
  .profile-layout {
    gap: 1.5rem;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .contact-info {
    gap: 1rem;
  }
  
  .images-section {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .image-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  
  .image-placeholder {
    margin: 0;
    flex-shrink: 0;
  }
}

@media (max-width: 480px) {
  .profile-card {
    padding: 1rem;
  }
  
  .panel-content {
    padding: 1rem;
  }
  
  .profile-name {
    font-size: 1.25rem;
  }
  
  .avatar-icon {
    font-size: 1.5rem;
  }
  
  .image-placeholder {
    width: 60px;
    height: 60px;
  }
  
  .svg-image {
    width: 40px;
    height: 40px;
  }
  
  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
}


* {
  transition: all 0.3s ease;
}


.info-panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.profile-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
