.navbar-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Segoe UI', Arial, sans-serif;
  letter-spacing: 1px;
}
.navbar-brand-top {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0c0c0c;
  line-height: 1.1;
}
.navbar-brand-bottom {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0e0e0e;
  line-height: 1.1;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-logo-profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.navbar-brand {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1976d2;
  font-family: 'Segoe UI', Arial, sans-serif;
  letter-spacing: 1px;
}
.navbar-profile {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: block;
}
body, html {
  background: #e3f2fd;
  margin: 0;
  font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}

.main-bg {
  min-height: 100vh;
  background: #e3f2fd;
  padding: 15px;
  box-sizing: border-box;
}

.header {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  margin-bottom: 30px;
}

.logo {
  height: 48px;
}

.profile-icon {
  background: #e3f2fd;
  border-radius: 8px;
  padding: 6px 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.form-container {
  background: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  width: 100%;
}

.top-section {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: flex-start;
  width: 100%;
}

.personal-details-container {
  flex: none;
  display: flex;
  justify-content: flex-start;
}

.profile-container {
  flex: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin-left: 60px;
}

.employee-details-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.personal-details {
  background: #fff;
  border-radius: 20px;
  border: 2px solid #1976d2;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 800px;
  min-height: 320px;
  height: 320px;
  position: relative;
}

.personal-title-inside {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 10px 0 10px 24px;
  border-radius: 20px 20px 0 0;
  margin: 0;
  letter-spacing: 1px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  display: block;
  background: #1976d2;
  color: #fff;
}

.personal-fields {
  flex: 2;
  padding: 32px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.field-row {
  display: flex;
  gap: 40px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.field-group label {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 2px;
  color: #222;
}

.field-group input,
.field-group select {
  border: 2px solid #1976d2;
  border-radius: 20px;
  padding: 8px 18px;
  font-size: 1rem;
  outline: none;
  background: #f7fbff;
  transition: border 0.2s;
}

.field-group input:focus,
.field-group select:focus {
  border-color: #1565c0;
}

.photo-upload {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  min-width: 290px;
  min-height: 320px;
  height: 320px;
  border: 2px solid #1976d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}


.photo-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.photo-img {
  width: 126px;
  height: 126px;
  object-fit: cover;
  border-radius: 50%;
}
.large-profile {
  width: 126px;
  height: 126px;
}

.upload-btn {
  background: #bbdefb;
  border-radius: 10px;
  padding: 6px 24px;
  font-size: 1rem;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.upload-btn input {
  display: none;
}

.upload-icon {
  font-size: 1.2rem;
  color: #1976d2;
}
 .personal-details {
   background: #fff;
   border-radius: 25px;
   border: 2px solid #1976d2;
   box-shadow: 0 2px 8px rgba(0,0,0,0.08);
   display: flex;
   flex-direction: column;
   padding: 0;
  width: 1100px;
   min-height: 320px;
   height: 320px;
   position: relative;
 }

.employee-details {
  background: #fff;
  border-radius: 25px;
  border: 2px solid #43ea1b;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  width: 1600px;
  min-height: 110px;
  position: relative;
  margin-top: 10px;
}

.employee-title-inside {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 10px 0 10px 24px;
  border-radius: 20px 20px 0 0;
  margin: 0;
  letter-spacing: 1px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  display: block;
  background: #43ea1b;
  color: #fff;
}

.employee-fields {
  padding: 32px 30px 30px 30px;
}

.employee-details .field-row {
  gap: 40px;
}

.employee-details .field-group input,
.employee-details .field-group select {
  border: 2px solid #43ea1b;
  background: #f7fff7;
}

.save-btn {
  background: #1976d2;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  padding: 8px 40px;
  margin-top: 18px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.save-btn:hover {
  background: #1565c0;
}